# libxsi

./: .classpath  .gitignore  .project  build.num  build.xml  generateCode.sh  module-info.java  pom-regular.xml  pom-with-extra-generated.xml  pom.xml  settings.xml
.github/workflows/: maven.yml
api/com/broadsoft/xsi/api/: EventChannel.java  OperationNotAllowedException.java
api/com/broadsoft/xsi/api/action/: Action.java  CallControlAction.java
api/com/broadsoft/xsi/api/service/: BusyLampFieldService.java  ProfileService.java  RemoteOfficeService.java  ServiceType.java  WritableService.java
example/libxsi/: GetUserInfo.java
impl/de/qsc/centraflex/broadsoft/: SubscriptionImpl.java  XMLDocumentTokenizer.java  XSIConnectionImpl.java  XSIDriver.java  XSIException.java
src/main/java/: module-info.java
src/main/java/com/broadsoft/xsi/: ACDAgentJoinUpdateEvent.java  ACDAgentUnavailableCodeDetail.java  ACDAgentUnavailableCodeList.java  ACDCallAbandonedEvent.java  ACDCallDispositionCodeLevel.java  ACDCallDispositionCodeList.java  ACDCallForwardedTreatmentCompletedEvent.java  ACDCallOverflowedTreatmentCompletedEvent.java  ACDCallPromotedEvent.java  ACDCallReleasedEvent.java  ACDCallTransferredEvent.java  ACDCallUpdatedEvent.java  ACDDNISDisplaySetting.java  ACDDNISInfo.java  ACDExternalReporting.java  ACDExternalReportingMode.java  ACDHolidayServiceEvent.java  ACDNightPolicyAppliedEvent.java  ACDNightService.java  ACDNightServiceEvent.java  ACDProfile.java  ACDQueueEntry.java  ACDQueueEntryList.java  ACDSubscriptionEvent.java  ACDSubscriptionResyncEvent.java  ACDType.java  ACDWhisperStartedEvent.java  AccessDevices.java  AccountAuthorizationCodeEntry.java  AgentCallCenterAssignedStatus.java  AgentEscalation.java  AgentState.java  AgentStateEvent.java  AgentStateInformation.java  AlternateAddressTypeEnum.java  AlternateNumbersRingPatternEnum.java  ApplicationControllerState.java  AudioFileCodecEnum.java  AudioFileDetails.java  AutomaticHoldRetrieve.java  (+297 more)
src/main/java/com/broadsoft/xsi/api/: ChunkedInputStream.java  ConnectionState.java  EventChannelListener.java  InvalidCredentialsException.java  Subscription.java  XSIConnection.java
src/main/java/com/broadsoft/xsi/api/action/: ActionType.java  CallControlAction.java  RecordAction.java  StopRecordingAction.java
src/main/java/com/broadsoft/xsi/api/service/: BusyLampFieldService.java  CallCenterService.java  CallControlService.java  CallLogService.java  CallRecordingService.java  CollaborateService.java  CustomContactService.java  DirectoryService.java  ProfileService.java  RemoteOfficeService.java  Service.java  (+3 more)
src/main/java/com/sun/activation/registries/: LogSupport.java  MailcapFile.java
src/main/java/de/plusnet/centraflex/broadsoft/: EventChannelImpl.java  SubscriptionImpl.java  XMLDocumentTokenizer.java  XSIConnectionImpl.java  XSIDriver.java  XSIException.java
src/main/java/de/qsc/centraflex/broadsoft/: EventChannelImpl.java  XMLDocumentTokenizer.java  XSIConnectionImpl.java  XSIDriver.java
src/main/java/libxsi/: GetUserInfo.java
src/main/resources/: binding.xjb  reflectionconfig.json
src/main/resources/org/eclipse/persistence/: version.properties
src/test/java/: module-info.java
src/test/java/com/broadsoft/xsi/: EventWaiter.java  GetUserInfo2.java
src/test/java/com/broadsoft/xsi/api/: EventWaiter.java  GetUserInfo2.java
src/test/java/libxsi/: EventWaiter.java  GetUserInfo.java  GetUserInfo2.java
src/test/resources/: log4j.properties  teststream.txt
xsd/: XSIBaseEvent.xsd  XSIDataTypes.xsd  XSISchema.xsd
xsd/ACD/: XSIACD.xsd
xsd/ACD/Events/: XSIACDEvents.xsd
xsd/Agent/: XSIAgent.xsd
xsd/Agent/Events/: XSIAgentEvents.xsd
xsd/CallSession/: XSICallSession.xsd
xsd/CallSession/Events/: XSICallSessionEvents.xsd
xsd/CollaborateRoom/: XSICollaborateRoom.xsd
xsd/CollaborateRoom/Events/: XSICollaborateRoomEvents.xsd
xsd/Directory/: XSIDirectories.xsd
xsd/Events/: XSIChannel.xsd  XSISubscription.xsd  XSISystemChannel.xsd
xsd/MeetMeConference/: XSIMeetMeConference.xsd
xsd/MeetMeConference/Events/: XSIMeetMeConferenceEvents.xsd
xsd/Profile/: XSIProfile.xsd
xsd/Profile/Events/: XSIPushNotificationRegistrationEvents.xsd
xsd/RoutePoint/: XSIRoutePoint.xsd
xsd/RoutePoint/Events/: XSIRoutePointEvents.xsd
xsd/Services/: XSIAccountAuthorizationCodes.xsd  XSIAlternateNumbers.xsd  XSIAnonymousCallRejection.xsd  XSIAttendantConsole.xsd  XSIAutomaticCallback.xsd  XSIAutomaticHoldRetrieve.xsd  XSIBargeInExempt.xsd  XSIBroadWorksAnywhere.xsd  XSIBroadWorksMobility.xsd  XSIBroadWorksReceptionist.xsd  XSIBusyLampField.xsd  XSICallCenter.xsd  XSICallCenterMonitoring.xsd  XSICallForwardingAlways.xsd  XSICallForwardingAlwaysSecondary.xsd  XSICallForwardingBusy.xsd  XSICallForwardingNoAnswer.xsd  XSICallForwardingNotReachable.xsd  XSICallForwardingSelective.xsd  XSICallMeNow.xsd  XSICallNotify.xsd  XSICallPark.xsd  XSICallRecording.xsd  XSICallTransfer.xsd  XSICallWaiting.xsd  XSICallingLineIDBlockingOverride.xsd  XSICallingLineIDDeliveryBlocking.xsd  XSICallingNameDelivery.xsd  XSICallingNameRetrieval.xsd  XSICallingNumberDelivery.xsd  XSICallingPartyCategory.xsd  XSIChargeNumber.xsd  XSICollaborate.xsd  XSICommPilotCallManager.xsd  XSICommPilotExpress.xsd  XSIConnectedLineIdentificationPresentation.xsd  XSIConnectedLineIdentificationRestriction.xsd  XSICustomRingback.xsd  XSIDirectedCallPickupWithBargeIn.xsd  XSIDoNotDisturb.xsd  (+38 more)
xsd/Services/Events/: XSIBroadWorksAnywhereEvents.xsd  XSICallEvents.xsd  XSICallForwardingEvents.xsd  XSICallParkEvents.xsd  XSICommPilotExpressEvents.xsd  XSIDoNotDisturbEvents.xsd  XSIFlexibleSeatingGuestEvents.xsd  XSIHotelingGuestEvents.xsd  XSILastNumberRedialEvents.xsd  XSIMusicOnHoldEvents.xsd  XSINWayCallEvents.xsd  XSIPersonalAssistantEvents.xsd  XSIRemoteOfficeEvents.xsd  XSISecurityClassificationEvents.xsd  XSISequentialRingEvents.xsd  XSISilentAlertingEvents.xsd  XSISimultaneousRingPersonalEvents.xsd  XSIThirdPartyVoiceMailSupportEvents.xsd  XSIThreeWayCallEvents.xsd  XSIVoiceMessagingEvents.xsd
xsd/System/: XSISystem.xsd
xsd/Version/: XSIVersions.xsd
