<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.plusnet.centraflex</groupId>
	<artifactId>libxsi</artifactId>
	<version>2020.07.05</version>
	<name>libxsi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<jaxb.version>3.0.0</jaxb.version>
		<log4j.version>2.14.1</log4j.version>
	</properties>

	<developers>
		<developer>
			<name>Stefan Prelle</name>
			<email>spr@plusnet.de</email>
			<organization>Plusnet GmbH</organization>
			<organizationUrl>https://www.plusnet.de/</organizationUrl>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>

	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>gluon-releases</id>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub spr-plusnet Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/spr-plusnet/libxsi</url>
   </repository>
</distributionManagement>
	
</project>
