#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#


version=3.0.0
qualifier=v202012081010
buildDate=20201208
buildTime=1011
buildRevision=3986bdbeae8e0e04e5be4a7076f2bda2ee1a09a5
buildType=SNAPSHOT
